APP_PORT=8080
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=123456

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_REQUIRE_SSL=false

HASHLIB_HASH_NAME=sha256
HASHLIB_SALT=hashlib_salt
HASHLIB_ITERATIONS=100000

JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
JWT_EXP_MIN=30
JWT_EXP_DAYS=30